doctype html
html
  head
    meta charset="utf-8"
    title Slim Demo
    script src = "js/main.js"
    css href = "css/style.css" rel="stylesheet" 
  body
    h1 Hello Cohort 13!

    .content
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    - if true
      span this is true
    - else
      span this is false

    table border="1"
      - iandn = {"Vitamin A": 10, "Vitamin B": 35}
      - iandn.each do |nutrient, daily|
        tr
          td = nutrient
          td = daily
          
div id="footer"
  - year = 2016
  - author = 'Jacob'
  | Copyright &copy; #{year}, #{author}
